{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "main_title",
      "x": 280,
      "y": 20,
      "width": 600,
      "height": 35,
      "text": "Read-Heavy System — News Platform",
      "originalText": "Read-Heavy System — News Platform",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "divider_top",
      "x": 50,
      "y": 70,
      "width": 1060,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1060, 0]]
    },

    {
      "type": "text",
      "id": "section1_title",
      "x": 50,
      "y": 90,
      "width": 500,
      "height": 30,
      "text": "ПРОБЛЕМА: Прямые запросы в БД",
      "originalText": "ПРОБЛЕМА: Прямые запросы в БД",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "prob_client",
      "x": 60,
      "y": 155,
      "width": 110,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "prob_client_text", "type": "text"},
        {"id": "arrow_client_api", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "prob_client_text",
      "x": 75,
      "y": 178,
      "width": 80,
      "height": 25,
      "text": "Clients\nx1000",
      "originalText": "Clients\nx1000",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "prob_client",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_client_api",
      "x": 172,
      "y": 190,
      "width": 118,
      "height": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [118, 0]],
      "startBinding": {"elementId": "prob_client", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "prob_api", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_client_api_label",
      "x": 185,
      "y": 168,
      "width": 100,
      "height": 20,
      "text": "GET /articles",
      "originalText": "GET /articles",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "prob_api",
      "x": 300,
      "y": 150,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "prob_api_text", "type": "text"},
        {"id": "arrow_client_api", "type": "arrow"},
        {"id": "arrow_api_db", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "prob_api_text",
      "x": 320,
      "y": 175,
      "width": 120,
      "height": 30,
      "text": "NestJS API\n:3000",
      "originalText": "NestJS API\n:3000",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "prob_api",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_api_db",
      "x": 462,
      "y": 190,
      "width": 138,
      "height": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [138, 0]],
      "startBinding": {"elementId": "prob_api", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "prob_db", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_api_db_label",
      "x": 472,
      "y": 162,
      "width": 120,
      "height": 25,
      "text": "findAndCount()\nSELECT + COUNT",
      "originalText": "findAndCount()\nSELECT + COUNT",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100052,
      "version": 1,
      "versionNonce": 100053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "prob_db",
      "x": 610,
      "y": 145,
      "width": 130,
      "height": 90,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100060,
      "version": 1,
      "versionNonce": 100061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "prob_db_text", "type": "text"},
        {"id": "arrow_api_db", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "prob_db_text",
      "x": 630,
      "y": 175,
      "width": 90,
      "height": 30,
      "text": "PostgreSQL\n(0.5 CPU)",
      "originalText": "PostgreSQL\n(0.5 CPU)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100062,
      "version": 1,
      "versionNonce": 100063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "prob_db",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "prob_metrics",
      "x": 800,
      "y": 130,
      "width": 280,
      "height": 130,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100070,
      "version": 1,
      "versionNonce": 100071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "prob_metrics_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "prob_metrics_text",
      "x": 815,
      "y": 145,
      "width": 250,
      "height": 100,
      "text": "Median latency: 6,248 ms\nRPS: 28\nTimeouts: 2,000 / 4,000\nConcurrent: 1,000 conn\n\nБД захлёбывается!",
      "originalText": "Median latency: 6,248 ms\nRPS: 28\nTimeouts: 2,000 / 4,000\nConcurrent: 1,000 conn\n\nБД захлёбывается!",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100072,
      "version": 1,
      "versionNonce": 100073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "prob_metrics",
      "lineHeight": 1.25
    },


    {
      "type": "line",
      "id": "divider_section2",
      "x": 50,
      "y": 290,
      "width": 1060,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1060, 0]]
    },

    {
      "type": "text",
      "id": "section2_title",
      "x": 50,
      "y": 310,
      "width": 600,
      "height": 30,
      "text": "РЕШЕНИЕ: Redis Cache (Cache-Aside Pattern)",
      "originalText": "РЕШЕНИЕ: Redis Cache (Cache-Aside Pattern)",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "sol_client",
      "x": 60,
      "y": 430,
      "width": 110,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "sol_client_text", "type": "text"},
        {"id": "arrow_sol_client_api", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sol_client_text",
      "x": 75,
      "y": 453,
      "width": 80,
      "height": 25,
      "text": "Clients\nx1000",
      "originalText": "Clients\nx1000",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sol_client",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_sol_client_api",
      "x": 172,
      "y": 465,
      "width": 118,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [118, 0]],
      "startBinding": {"elementId": "sol_client", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "sol_api", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_sol_client_api_label",
      "x": 185,
      "y": 445,
      "width": 100,
      "height": 16,
      "text": "GET /articles",
      "originalText": "GET /articles",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200032,
      "version": 1,
      "versionNonce": 200033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "sol_api",
      "x": 300,
      "y": 425,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 1,
      "versionNonce": 200041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "sol_api_text", "type": "text"},
        {"id": "arrow_sol_client_api", "type": "arrow"},
        {"id": "arrow_api_redis", "type": "arrow"},
        {"id": "arrow_api_db_miss", "type": "arrow"},
        {"id": "arrow_redis_hit_back", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sol_api_text",
      "x": 320,
      "y": 450,
      "width": 120,
      "height": 30,
      "text": "NestJS API\n:3000",
      "originalText": "NestJS API\n:3000",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "version": 1,
      "versionNonce": 200043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sol_api",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_api_redis",
      "x": 462,
      "y": 445,
      "width": 88,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200050,
      "version": 1,
      "versionNonce": 200051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [88, -70]],
      "startBinding": {"elementId": "sol_api", "focus": -0.5, "gap": 2},
      "endBinding": {"elementId": "sol_redis", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_api_redis_label",
      "x": 520,
      "y": 410,
      "width": 100,
      "height": 16,
      "text": "1. GET cache",
      "originalText": "1. GET cache",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200052,
      "version": 1,
      "versionNonce": 200053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "sol_redis",
      "x": 490,
      "y": 350,
      "width": 140,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200060,
      "version": 1,
      "versionNonce": 200061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "sol_redis_text", "type": "text"},
        {"id": "arrow_redis_hit_back", "type": "arrow"},
        {"id": "arrow_db_to_redis", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sol_redis_text",
      "x": 510,
      "y": 367,
      "width": 100,
      "height": 25,
      "text": "Redis\nTTL: 60s",
      "originalText": "Redis\nTTL: 60s",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200062,
      "version": 1,
      "versionNonce": 200063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sol_redis",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_redis_hit_back",
      "x": 530,
      "y": 375,
      "width": 140,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200070,
      "version": 1,
      "versionNonce": 200071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-140, 50]],
      "startBinding": {"elementId": "sol_redis", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "sol_api", "focus": -0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_redis_hit_label",
      "x": 430,
      "y": 370,
      "width": 80,
      "height": 30,
      "text": "2a. HIT\n~5ms",
      "originalText": "2a. HIT\n~5ms",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200072,
      "version": 1,
      "versionNonce": 200073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_api_db_miss",
      "x": 462,
      "y": 465,
      "width": 148,
      "height": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200080,
      "version": 1,
      "versionNonce": 200081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [148, 0]],
      "startBinding": {"elementId": "sol_api", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "sol_db", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_miss_label",
      "x": 475,
      "y": 472,
      "width": 120,
      "height": 16,
      "text": "2b. MISS → SELECT",
      "originalText": "2b. MISS → SELECT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200082,
      "version": 1,
      "versionNonce": 200083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "sol_db",
      "x": 640,
      "y": 430,
      "width": 120,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200090,
      "version": 1,
      "versionNonce": 200091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "sol_db_text", "type": "text"},
        {"id": "arrow_api_db_miss", "type": "arrow"},
        {"id": "arrow_db_to_redis", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sol_db_text",
      "x": 660,
      "y": 458,
      "width": 80,
      "height": 25,
      "text": "PostgreSQL",
      "originalText": "PostgreSQL",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200092,
      "version": 1,
      "versionNonce": 200093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sol_db",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_db_to_redis",
      "x": 700,
      "y": 430,
      "width": 70,
      "height": 55,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200100,
      "version": 1,
      "versionNonce": 200101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-70, -55]],
      "startBinding": {"elementId": "sol_db", "focus": -0.5, "gap": 2},
      "endBinding": {"elementId": "sol_redis", "focus": 0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_db_to_redis_label",
      "x": 645,
      "y": 395,
      "width": 100,
      "height": 16,
      "text": "3. SET cache",
      "originalText": "3. SET cache",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200102,
      "version": 1,
      "versionNonce": 200103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "sol_cache_key",
      "x": 460,
      "y": 520,
      "width": 280,
      "height": 36,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200110,
      "version": 1,
      "versionNonce": 200111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "sol_cache_key_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sol_cache_key_text",
      "x": 475,
      "y": 530,
      "width": 250,
      "height": 16,
      "text": "key: articles:page:{p}:limit:{l}",
      "originalText": "key: articles:page:{p}:limit:{l}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200112,
      "version": 1,
      "versionNonce": 200113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sol_cache_key",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "sol_metrics",
      "x": 820,
      "y": 380,
      "width": 280,
      "height": 130,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200120,
      "version": 1,
      "versionNonce": 200121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "sol_metrics_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sol_metrics_text",
      "x": 835,
      "y": 395,
      "width": 250,
      "height": 100,
      "text": "Median latency: 522 ms\nRPS: 1,784 (x64!)\nTimeouts: 0\n\nRedis ~1-5ms\nvs PostgreSQL ~200ms",
      "originalText": "Median latency: 522 ms\nRPS: 1,784 (x64!)\nTimeouts: 0\n\nRedis ~1-5ms\nvs PostgreSQL ~200ms",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200122,
      "version": 1,
      "versionNonce": 200123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sol_metrics",
      "lineHeight": 1.25
    },


    {
      "type": "line",
      "id": "divider_section3",
      "x": 50,
      "y": 580,
      "width": 1060,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1060, 0]]
    },

    {
      "type": "text",
      "id": "section3_title",
      "x": 50,
      "y": 598,
      "width": 400,
      "height": 30,
      "text": "КЛЮЧЕВЫЕ КОНЦЕПЦИИ",
      "originalText": "КЛЮЧЕВЫЕ КОНЦЕПЦИИ",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },


    {
      "type": "rectangle",
      "id": "concept1_box",
      "x": 50,
      "y": 640,
      "width": 250,
      "height": 160,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 1,
      "versionNonce": 300021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "concept1_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "concept1_text",
      "x": 65,
      "y": 655,
      "width": 220,
      "height": 130,
      "text": "Cache Stampede\n\nTTL протух →\n1000 запросов\nлетят в БД\nодновременно\n\nFix: lock на обновление",
      "originalText": "Cache Stampede\n\nTTL протух →\n1000 запросов\nлетят в БД\nодновременно\n\nFix: lock на обновление",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300022,
      "version": 1,
      "versionNonce": 300023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "concept1_box",
      "lineHeight": 1.25
    },


    {
      "type": "rectangle",
      "id": "concept2_box",
      "x": 320,
      "y": 640,
      "width": 250,
      "height": 160,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 1,
      "versionNonce": 300031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "concept2_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "concept2_text",
      "x": 335,
      "y": 655,
      "width": 220,
      "height": 130,
      "text": "TTL Trade-off\n\nКороткий TTL =\nсвежие данные,\nбольше нагрузки\n\nДлинный TTL =\nstale, меньше нагрузки",
      "originalText": "TTL Trade-off\n\nКороткий TTL =\nсвежие данные,\nбольше нагрузки\n\nДлинный TTL =\nstale, меньше нагрузки",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300032,
      "version": 1,
      "versionNonce": 300033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "concept2_box",
      "lineHeight": 1.25
    },


    {
      "type": "rectangle",
      "id": "concept3_box",
      "x": 590,
      "y": 640,
      "width": 250,
      "height": 160,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300040,
      "version": 1,
      "versionNonce": 300041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "concept3_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "concept3_text",
      "x": 605,
      "y": 655,
      "width": 220,
      "height": 130,
      "text": "Pub/Sub Invalidation\n\nЖурналист публикует\n→ PUBLISH event\n→ все инстансы\nсбрасывают кэш\n\nTTL = safety net",
      "originalText": "Pub/Sub Invalidation\n\nЖурналист публикует\n→ PUBLISH event\n→ все инстансы\nсбрасывают кэш\n\nTTL = safety net",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300042,
      "version": 1,
      "versionNonce": 300043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "concept3_box",
      "lineHeight": 1.25
    },


    {
      "type": "rectangle",
      "id": "concept4_box",
      "x": 860,
      "y": 640,
      "width": 250,
      "height": 160,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300050,
      "version": 1,
      "versionNonce": 300051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "concept4_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "concept4_text",
      "x": 875,
      "y": 655,
      "width": 220,
      "height": 130,
      "text": "Cache-Aside Pattern\n\ncheck cache → miss\n→ DB → set cache\n\nПриложение\nуправляет кэшом,\nне БД",
      "originalText": "Cache-Aside Pattern\n\ncheck cache → miss\n→ DB → set cache\n\nПриложение\nуправляет кэшом,\nне БД",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300052,
      "version": 1,
      "versionNonce": 300053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "concept4_box",
      "lineHeight": 1.25
    },


    {
      "type": "rectangle",
      "id": "stack_box",
      "x": 50,
      "y": 830,
      "width": 500,
      "height": 36,
      "strokeColor": "#64748b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300060,
      "version": 1,
      "versionNonce": 300061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "stack_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "stack_text",
      "x": 65,
      "y": 840,
      "width": 470,
      "height": 16,
      "text": "Stack: NestJS + TypeORM + PostgreSQL + Redis + Docker",
      "originalText": "Stack: NestJS + TypeORM + PostgreSQL + Redis + Docker",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300062,
      "version": 1,
      "versionNonce": 300063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "stack_box",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
