{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "main_title",
      "x": 200,
      "y": 20,
      "width": 800,
      "height": 35,
      "text": "Single Point of Failure — E-Commerce Platform",
      "originalText": "Single Point of Failure — E-Commerce Platform",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 2,
      "versionNonce": 963091728,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider_top",
      "x": 50,
      "y": 70,
      "width": 1100,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 2,
      "versionNonce": 674790384,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "s1_title",
      "x": 50,
      "y": 90,
      "width": 500,
      "height": 30,
      "text": "ПРОБЛЕМА: Одна БД = всё мертво",
      "originalText": "ПРОБЛЕМА: Одна БД = всё мертво",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 2,
      "versionNonce": 1922136848,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "prob_api",
      "x": 60,
      "y": 150,
      "width": 200,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 2,
      "versionNonce": 1436777968,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "prob_api_text",
          "type": "text"
        },
        {
          "id": "arrow_prob_api_db",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "frameId": null,
      "updated": 1784442862085
    },
    {
      "type": "text",
      "id": "prob_api_text",
      "x": 75,
      "y": 170,
      "width": 170,
      "height": 60,
      "text": "NestJS API :3000\n/products\n/orders\n/payments",
      "originalText": "NestJS API :3000\n/products\n/orders\n/payments",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 2,
      "versionNonce": 1724881168,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "prob_api",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_prob_api_db",
      "x": 262,
      "y": 200,
      "width": 98,
      "height": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 2,
      "versionNonce": 1650343920,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ],
      "startBinding": {
        "elementId": "prob_api",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "prob_db",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085
    },
    {
      "type": "ellipse",
      "id": "prob_db",
      "x": 370,
      "y": 155,
      "width": 150,
      "height": 90,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 2,
      "versionNonce": 697956112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "prob_db_text",
          "type": "text"
        },
        {
          "id": "arrow_prob_api_db",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085
    },
    {
      "type": "text",
      "id": "prob_db_text",
      "x": 395,
      "y": 185,
      "width": 100,
      "height": 30,
      "text": "PostgreSQL\n(single!)",
      "originalText": "PostgreSQL\n(single!)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 2,
      "versionNonce": 1316012528,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "prob_db",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "prob_x",
      "x": 420,
      "y": 130,
      "width": 60,
      "height": 25,
      "text": "CRASH",
      "originalText": "CRASH",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100044,
      "version": 2,
      "versionNonce": 526947600,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "prob_result",
      "x": 580,
      "y": 140,
      "width": 280,
      "height": 120,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 2,
      "versionNonce": 1491272688,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "prob_result_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "frameId": null,
      "updated": 1784442862085
    },
    {
      "type": "text",
      "id": "prob_result_text",
      "x": 595,
      "y": 155,
      "width": 250,
      "height": 90,
      "text": "0/4 endpoints работают\nТаймауты 3-8 сек → 500\nКаталог, заказы, платежи\n— всё мертво\n\nБизнес теряет деньги!",
      "originalText": "0/4 endpoints работают\nТаймауты 3-8 сек → 500\nКаталог, заказы, платежи\n— всё мертво\n\nБизнес теряет деньги!",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100052,
      "version": 2,
      "versionNonce": 1572041488,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "prob_result",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider_s2",
      "x": 50,
      "y": 290,
      "width": 1100,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 2,
      "versionNonce": 532481520,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "s2_title",
      "x": 50,
      "y": 310,
      "width": 700,
      "height": 30,
      "text": "РЕШЕНИЕ: Replication + HAProxy + Auto-Failover",
      "originalText": "РЕШЕНИЕ: Replication + HAProxy + Auto-Failover",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 2,
      "versionNonce": 183669008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sol_api",
      "x": 60,
      "y": 380,
      "width": 140,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 2,
      "versionNonce": 1074186224,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sol_api_text",
          "type": "text"
        },
        {
          "id": "arrow_api_haproxy",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "frameId": null,
      "updated": 1784442862085
    },
    {
      "type": "text",
      "id": "sol_api_text",
      "x": 75,
      "y": 405,
      "width": 110,
      "height": 30,
      "text": "NestJS API\n:3000",
      "originalText": "NestJS API\n:3000",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 2,
      "versionNonce": 1050537744,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sol_api",
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_api_haproxy",
      "x": 202,
      "y": 420,
      "width": 88,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 2,
      "versionNonce": 1976060400,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "startBinding": {
        "elementId": "sol_api",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sol_haproxy",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085
    },
    {
      "type": "rectangle",
      "id": "sol_haproxy",
      "x": 300,
      "y": 370,
      "width": 160,
      "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 2,
      "versionNonce": 1630375184,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sol_haproxy_text",
          "type": "text"
        },
        {
          "id": "arrow_api_haproxy",
          "type": "arrow"
        },
        {
          "id": "arrow_ha_primary",
          "type": "arrow"
        },
        {
          "id": "arrow_ha_replica",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "frameId": null,
      "updated": 1784442862085
    },
    {
      "type": "text",
      "id": "sol_haproxy_text",
      "x": 315,
      "y": 393,
      "width": 130,
      "height": 55,
      "text": "HAProxy :5000\nTCP mode\nHTTP health-check\n:8008",
      "originalText": "HAProxy :5000\nTCP mode\nHTTP health-check\n:8008",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "version": 2,
      "versionNonce": 1007258608,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sol_haproxy",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_ha_primary",
      "x": 462,
      "y": 400,
      "width": 108,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200050,
      "version": 2,
      "versionNonce": 202992400,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          0
        ]
      ],
      "startBinding": {
        "elementId": "sol_haproxy",
        "focus": -0.4,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sol_primary",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085
    },
    {
      "type": "ellipse",
      "id": "sol_primary",
      "x": 580,
      "y": 360,
      "width": 150,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200060,
      "version": 2,
      "versionNonce": 1825738224,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sol_primary_text",
          "type": "text"
        },
        {
          "id": "arrow_ha_primary",
          "type": "arrow"
        },
        {
          "id": "arrow_wal_stream",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085
    },
    {
      "type": "text",
      "id": "sol_primary_text",
      "x": 605,
      "y": 385,
      "width": 100,
      "height": 30,
      "text": "Primary\n:5432",
      "originalText": "Primary\n:5432",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200062,
      "version": 2,
      "versionNonce": 1775864080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sol_primary",
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_wal_stream",
      "x": 655,
      "y": 442,
      "width": 0,
      "height": 38,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200070,
      "version": 2,
      "versionNonce": 1630228464,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "startBinding": {
        "elementId": "sol_primary",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sol_replica",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085
    },
    {
      "type": "text",
      "id": "wal_label",
      "x": 665,
      "y": 448,
      "width": 90,
      "height": 16,
      "text": "WAL stream",
      "originalText": "WAL stream",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200072,
      "version": 2,
      "versionNonce": 367388432,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "sol_replica",
      "x": 580,
      "y": 485,
      "width": 150,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200080,
      "version": 2,
      "versionNonce": 287035888,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sol_replica_text",
          "type": "text"
        },
        {
          "id": "arrow_wal_stream",
          "type": "arrow"
        },
        {
          "id": "arrow_ha_replica",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085
    },
    {
      "type": "text",
      "id": "sol_replica_text",
      "x": 600,
      "y": 510,
      "width": 110,
      "height": 30,
      "text": "Replica\n:5433 (standby)",
      "originalText": "Replica\n:5433 (standby)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200082,
      "version": 2,
      "versionNonce": 2092336400,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sol_replica",
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_ha_replica",
      "x": 462,
      "y": 445,
      "width": 116,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200090,
      "version": 2,
      "versionNonce": 866915312,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          80
        ]
      ],
      "startBinding": {
        "elementId": "sol_haproxy",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sol_replica",
        "focus": -0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085
    },
    {
      "type": "text",
      "id": "arrow_ha_replica_label",
      "x": 470,
      "y": 480,
      "width": 100,
      "height": 30,
      "text": "failover\npg_promote()",
      "originalText": "failover\npg_promote()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200092,
      "version": 2,
      "versionNonce": 1002660624,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sol_healthcheck",
      "x": 790,
      "y": 370,
      "width": 200,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200100,
      "version": 2,
      "versionNonce": 1592006128,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sol_hc_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aR",
      "frameId": null,
      "updated": 1784442862085
    },
    {
      "type": "text",
      "id": "sol_hc_text",
      "x": 805,
      "y": 385,
      "width": 170,
      "height": 50,
      "text": "Health Check :8008\npg_is_in_recovery()\nprimary=f → 200\nreplica=t → 503",
      "originalText": "Health Check :8008\npg_is_in_recovery()\nprimary=f → 200\nreplica=t → 503",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200102,
      "version": 2,
      "versionNonce": 25461008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sol_healthcheck",
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sol_monitor",
      "x": 790,
      "y": 470,
      "width": 200,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200110,
      "version": 2,
      "versionNonce": 667670512,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sol_mon_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aT",
      "frameId": null,
      "updated": 1784442862085
    },
    {
      "type": "text",
      "id": "sol_mon_text",
      "x": 805,
      "y": 485,
      "width": 170,
      "height": 50,
      "text": "Failover Monitor\nкаждые 2 сек проверяет\nноды, промоутит replica\nдетектит split-brain",
      "originalText": "Failover Monitor\nкаждые 2 сек проверяет\nноды, промоутит replica\nдетектит split-brain",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200112,
      "version": 2,
      "versionNonce": 1836179216,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sol_monitor",
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sol_result",
      "x": 60,
      "y": 500,
      "width": 400,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200130,
      "version": 2,
      "versionNonce": 1114331632,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sol_result_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aV",
      "frameId": null,
      "updated": 1784442862085
    },
    {
      "type": "text",
      "id": "sol_result_text",
      "x": 75,
      "y": 510,
      "width": 370,
      "height": 30,
      "text": "Primary убит → replica промоучена ~10-15 сек\n4/4 endpoints работают (reads + writes)",
      "originalText": "Primary убит → replica промоучена ~10-15 сек\n4/4 endpoints работают (reads + writes)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200132,
      "version": 2,
      "versionNonce": 1879276816,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sol_result",
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider_s3",
      "x": 50,
      "y": 580,
      "width": 1100,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 2,
      "versionNonce": 566926320,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "s3_title",
      "x": 50,
      "y": 598,
      "width": 400,
      "height": 30,
      "text": "КЛЮЧЕВЫЕ КОНЦЕПЦИИ",
      "originalText": "КЛЮЧЕВЫЕ КОНЦЕПЦИИ",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 2,
      "versionNonce": 716266256,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "c1",
      "x": 50,
      "y": 640,
      "width": 250,
      "height": 150,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 2,
      "versionNonce": 401710576,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "c1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aZ",
      "frameId": null,
      "updated": 1784442862085
    },
    {
      "type": "text",
      "id": "c1_text",
      "x": 65,
      "y": 655,
      "width": 220,
      "height": 120,
      "text": "WAL (Write-Ahead Log)\n\nВсе изменения сначала\nв лог, потом на диск\n\nИспользуется для:\n- crash recovery\n- streaming replication",
      "originalText": "WAL (Write-Ahead Log)\n\nВсе изменения сначала\nв лог, потом на диск\n\nИспользуется для:\n- crash recovery\n- streaming replication",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300022,
      "version": 2,
      "versionNonce": 1341356304,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "c1",
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "c2",
      "x": 320,
      "y": 640,
      "width": 250,
      "height": 150,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 2,
      "versionNonce": 1978163184,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "c2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ab",
      "frameId": null,
      "updated": 1784442862085
    },
    {
      "type": "text",
      "id": "c2_text",
      "x": 335,
      "y": 655,
      "width": 220,
      "height": 120,
      "text": "Split-Brain\n\n2 primary одновременно\n= данные расходятся\n\nВ production:\ndistributed consensus\n(etcd + Patroni)",
      "originalText": "Split-Brain\n\n2 primary одновременно\n= данные расходятся\n\nВ production:\ndistributed consensus\n(etcd + Patroni)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300032,
      "version": 2,
      "versionNonce": 54646544,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "c2",
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "c3",
      "x": 589.1102905273438,
      "y": 639.0126037597656,
      "width": 250,
      "height": 150,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300040,
      "version": 47,
      "versionNonce": 16984560,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "c3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ad",
      "frameId": null,
      "updated": 1784442930250
    },
    {
      "type": "text",
      "id": "c3_text",
      "x": 604.1102905273438,
      "y": 654.0126037597656,
      "width": 220,
      "height": 120,
      "text": "Async vs Sync Replication\n\nAsync: быстрее, но\nможет потерять данные\nпри крэше\n\nSync: гарантирует,\nно тормозит writes",
      "originalText": "Async vs Sync Replication\n\nAsync: быстрее, но\nможет потерять данные\nпри крэше\n\nSync: гарантирует,\nно тормозит writes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300042,
      "version": 47,
      "versionNonce": 1558735856,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "c3",
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1784442930250,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "c4",
      "x": 862.6475830078125,
      "y": 637.7213745117188,
      "width": 250,
      "height": 150,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300050,
      "version": 71,
      "versionNonce": 631178736,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "c4_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "af",
      "frameId": null,
      "updated": 1784442942029
    },
    {
      "type": "text",
      "id": "c4_text",
      "x": 877.6475830078125,
      "y": 652.7213745117188,
      "width": 220,
      "height": 120,
      "text": "Connection Pool\n\nМёртвые TCP-соединения\nвисят в pool\n\nidleTimeoutMillis:\nавтоматический сброс\nмёртвых соединений",
      "originalText": "Connection Pool\n\nМёртвые TCP-соединения\nвисят в pool\n\nidleTimeoutMillis:\nавтоматический сброс\nмёртвых соединений",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300052,
      "version": 71,
      "versionNonce": 967362544,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "c4",
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1784442942029,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "stack_box",
      "x": 50,
      "y": 820,
      "width": 700,
      "height": 36,
      "strokeColor": "#64748b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300060,
      "version": 2,
      "versionNonce": 972760560,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "stack_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ah",
      "frameId": null,
      "updated": 1784442862085
    },
    {
      "type": "text",
      "id": "stack_text",
      "x": 65,
      "y": 830,
      "width": 670,
      "height": 16,
      "text": "Stack: NestJS + TypeORM + PostgreSQL (primary+replica) + HAProxy + Docker (8 services)",
      "originalText": "Stack: NestJS + TypeORM + PostgreSQL (primary+replica) + HAProxy + Docker (8 services)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300062,
      "version": 2,
      "versionNonce": 1395028240,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "stack_box",
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1784442862085,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}