{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "main_title",
      "x": 200,
      "y": 20,
      "width": 800,
      "height": 35,
      "text": "High Availability — URL Shortener",
      "originalText": "High Availability — URL Shortener",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 2,
      "versionNonce": 294211307,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496242,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 240.842010498047,
      "y": 55,
      "width": 659.157989501953,
      "height": 17.5,
      "text": "POST /shorten  •  GET /:code  •  Система живёт при падении любого компонента",
      "originalText": "POST /shorten  •  GET /:code  •  Система живёт при падении любого компонента",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 66,
      "versionNonce": 1296616069,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1784446506547,
      "autoResize": false
    },
    {
      "type": "line",
      "id": "divider_top",
      "x": 30,
      "y": 85,
      "width": 1140,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 2,
      "versionNonce": 1828075915,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496242,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "s1_title",
      "x": 30,
      "y": 100,
      "width": 300,
      "height": 28,
      "text": "АРХИТЕКТУРА",
      "originalText": "АРХИТЕКТУРА",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110000,
      "version": 2,
      "versionNonce": 801912997,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496242,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "client",
      "x": 30,
      "y": 200,
      "width": 100,
      "height": 70,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110010,
      "version": 2,
      "versionNonce": 749522987,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "client_text",
          "type": "text"
        },
        {
          "id": "arrow_client_haproxy",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496242
    },
    {
      "type": "text",
      "id": "client_text",
      "x": 50,
      "y": 225,
      "width": 60,
      "height": 20,
      "text": "Client",
      "originalText": "Client",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110012,
      "version": 2,
      "versionNonce": 1567087621,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "client",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496242,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_client_haproxy",
      "x": 132,
      "y": 235,
      "width": 68,
      "height": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110020,
      "version": 2,
      "versionNonce": 1922536139,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ],
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "haproxy_http",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496242
    },
    {
      "type": "rectangle",
      "id": "haproxy_http",
      "x": 210,
      "y": 170,
      "width": 160,
      "height": 130,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110030,
      "version": 2,
      "versionNonce": 1383600997,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "haproxy_http_text",
          "type": "text"
        },
        {
          "id": "arrow_client_haproxy",
          "type": "arrow"
        },
        {
          "id": "arrow_ha_app1",
          "type": "arrow"
        },
        {
          "id": "arrow_ha_app2",
          "type": "arrow"
        },
        {
          "id": "arrow_ha_app3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "frameId": null,
      "updated": 1784446496242
    },
    {
      "type": "text",
      "id": "haproxy_http_text",
      "x": 225,
      "y": 200,
      "width": 130,
      "height": 70,
      "text": "HAProxy\n:3000 HTTP\nroundrobin\nGET /health\n:8404 stats",
      "originalText": "HAProxy\n:3000 HTTP\nroundrobin\nGET /health\n:8404 stats",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110032,
      "version": 2,
      "versionNonce": 1062273387,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "haproxy_http",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496242,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_ha_app1",
      "x": 372,
      "y": 205,
      "width": 78,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110040,
      "version": 2,
      "versionNonce": 1531600581,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -40
        ]
      ],
      "startBinding": {
        "elementId": "haproxy_http",
        "focus": -0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "app1",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243
    },
    {
      "type": "arrow",
      "id": "arrow_ha_app2",
      "x": 372,
      "y": 235,
      "width": 78,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110050,
      "version": 2,
      "versionNonce": 472095755,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "startBinding": {
        "elementId": "haproxy_http",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "app2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243
    },
    {
      "type": "arrow",
      "id": "arrow_ha_app3",
      "x": 372,
      "y": 265,
      "width": 78,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110060,
      "version": 2,
      "versionNonce": 1585200677,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          40
        ]
      ],
      "startBinding": {
        "elementId": "haproxy_http",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "app3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243
    },
    {
      "type": "rectangle",
      "id": "app1",
      "x": 460,
      "y": 140,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110070,
      "version": 2,
      "versionNonce": 84533931,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "app1_text",
          "type": "text"
        },
        {
          "id": "arrow_ha_app1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aC",
      "frameId": null,
      "updated": 1784446496243
    },
    {
      "type": "text",
      "id": "app1_text",
      "x": 475,
      "y": 155,
      "width": 90,
      "height": 20,
      "text": "App 1",
      "originalText": "App 1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110072,
      "version": 2,
      "versionNonce": 318452101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "app1",
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "app2",
      "x": 460,
      "y": 210,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110080,
      "version": 2,
      "versionNonce": 313414987,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "app2_text",
          "type": "text"
        },
        {
          "id": "arrow_ha_app2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "frameId": null,
      "updated": 1784446496243
    },
    {
      "type": "text",
      "id": "app2_text",
      "x": 475,
      "y": 225,
      "width": 90,
      "height": 20,
      "text": "App 2",
      "originalText": "App 2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110082,
      "version": 2,
      "versionNonce": 1980020965,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "app2",
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "app3",
      "x": 460,
      "y": 280,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110090,
      "version": 2,
      "versionNonce": 1684763627,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "app3_text",
          "type": "text"
        },
        {
          "id": "arrow_ha_app3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "frameId": null,
      "updated": 1784446496243
    },
    {
      "type": "text",
      "id": "app3_text",
      "x": 475,
      "y": 295,
      "width": 90,
      "height": 20,
      "text": "App 3",
      "originalText": "App 3",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110092,
      "version": 2,
      "versionNonce": 19289157,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "app3",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "nestjs_label",
      "x": 460,
      "y": 125,
      "width": 120,
      "height": 16,
      "text": "NestJS (roundrobin)",
      "originalText": "NestJS (roundrobin)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110095,
      "version": 2,
      "versionNonce": 1246477963,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "haproxy_tcp",
      "x": 640,
      "y": 185,
      "width": 130,
      "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110100,
      "version": 2,
      "versionNonce": 540902309,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "haproxy_tcp_text",
          "type": "text"
        },
        {
          "id": "arrow_apps_hapg",
          "type": "arrow"
        },
        {
          "id": "arrow_hapg_pg1",
          "type": "arrow"
        },
        {
          "id": "arrow_hapg_pg2",
          "type": "arrow"
        },
        {
          "id": "arrow_hapg_pg3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "frameId": null,
      "updated": 1784446496243
    },
    {
      "type": "text",
      "id": "haproxy_tcp_text",
      "x": 655,
      "y": 205,
      "width": 100,
      "height": 60,
      "text": "HAProxy\n:5432 TCP\nGET /primary\n:8008",
      "originalText": "HAProxy\n:5432 TCP\nGET /primary\n:8008",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110102,
      "version": 2,
      "versionNonce": 789165355,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "haproxy_tcp",
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_apps_hapg",
      "x": 582,
      "y": 235,
      "width": 56,
      "height": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110110,
      "version": 2,
      "versionNonce": 1735902981,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "haproxy_tcp",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243
    },
    {
      "type": "arrow",
      "id": "arrow_hapg_pg1",
      "x": 772,
      "y": 210,
      "width": 68,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110120,
      "version": 2,
      "versionNonce": 1108334539,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -35
        ]
      ],
      "startBinding": {
        "elementId": "haproxy_tcp",
        "focus": -0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pg1",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243
    },
    {
      "type": "arrow",
      "id": "arrow_hapg_pg2",
      "x": 772,
      "y": 235,
      "width": 68,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110130,
      "version": 2,
      "versionNonce": 156409445,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ],
      "startBinding": {
        "elementId": "haproxy_tcp",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pg2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243
    },
    {
      "type": "arrow",
      "id": "arrow_hapg_pg3",
      "x": 772,
      "y": 260,
      "width": 68,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110140,
      "version": 2,
      "versionNonce": 1635296875,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          35
        ]
      ],
      "startBinding": {
        "elementId": "haproxy_tcp",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pg3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243
    },
    {
      "type": "rectangle",
      "id": "pg1",
      "x": 850,
      "y": 140,
      "width": 140,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110150,
      "version": 2,
      "versionNonce": 211519941,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pg1_text",
          "type": "text"
        },
        {
          "id": "arrow_hapg_pg1",
          "type": "arrow"
        },
        {
          "id": "arrow_pg1_etcd",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aP",
      "frameId": null,
      "updated": 1784446496243
    },
    {
      "type": "text",
      "id": "pg1_text",
      "x": 865,
      "y": 155,
      "width": 110,
      "height": 30,
      "text": "Patroni + PG1\n(replica)",
      "originalText": "Patroni + PG1\n(replica)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110152,
      "version": 2,
      "versionNonce": 1141809419,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pg1",
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pg2",
      "x": 850,
      "y": 210,
      "width": 140,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110160,
      "version": 2,
      "versionNonce": 1114638629,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pg2_text",
          "type": "text"
        },
        {
          "id": "arrow_hapg_pg2",
          "type": "arrow"
        },
        {
          "id": "arrow_pg2_etcd",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aR",
      "frameId": null,
      "updated": 1784446496243
    },
    {
      "type": "text",
      "id": "pg2_text",
      "x": 865,
      "y": 225,
      "width": 110,
      "height": 30,
      "text": "Patroni + PG2\n(replica)",
      "originalText": "Patroni + PG2\n(replica)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110162,
      "version": 2,
      "versionNonce": 1665943467,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pg2",
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pg3",
      "x": 850,
      "y": 280,
      "width": 140,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110170,
      "version": 2,
      "versionNonce": 2084412549,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pg3_text",
          "type": "text"
        },
        {
          "id": "arrow_hapg_pg3",
          "type": "arrow"
        },
        {
          "id": "arrow_pg3_etcd",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aT",
      "frameId": null,
      "updated": 1784446496243
    },
    {
      "type": "text",
      "id": "pg3_text",
      "x": 865,
      "y": 295,
      "width": 110,
      "height": 30,
      "text": "Patroni + PG3\n★ LEADER",
      "originalText": "Patroni + PG3\n★ LEADER",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110172,
      "version": 2,
      "versionNonce": 626793035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pg3",
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_pg1_etcd",
      "x": 992,
      "y": 175,
      "width": 48,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110180,
      "version": 2,
      "versionNonce": 29475813,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          60
        ]
      ],
      "startBinding": {
        "elementId": "pg1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "etcd",
        "focus": -0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243
    },
    {
      "type": "arrow",
      "id": "arrow_pg2_etcd",
      "x": 992,
      "y": 240,
      "width": 48,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110190,
      "version": 2,
      "versionNonce": 1192794347,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "startBinding": {
        "elementId": "pg2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "etcd",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243
    },
    {
      "type": "arrow",
      "id": "arrow_pg3_etcd",
      "x": 992,
      "y": 305,
      "width": 48,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110200,
      "version": 2,
      "versionNonce": 1191837509,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -60
        ]
      ],
      "startBinding": {
        "elementId": "pg3",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "etcd",
        "focus": 0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243
    },
    {
      "type": "ellipse",
      "id": "etcd",
      "x": 1050,
      "y": 210,
      "width": 120,
      "height": 60,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110210,
      "version": 2,
      "versionNonce": 101467019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "etcd_text",
          "type": "text"
        },
        {
          "id": "arrow_pg1_etcd",
          "type": "arrow"
        },
        {
          "id": "arrow_pg2_etcd",
          "type": "arrow"
        },
        {
          "id": "arrow_pg3_etcd",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243
    },
    {
      "type": "text",
      "id": "etcd_text",
      "x": 1075,
      "y": 228,
      "width": 70,
      "height": 24,
      "text": "etcd\nleader lock",
      "originalText": "etcd\nleader lock",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110212,
      "version": 2,
      "versionNonce": 1651756709,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "etcd",
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider_s2",
      "x": 30,
      "y": 370,
      "width": 1140,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 2,
      "versionNonce": 175217195,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "s2_title",
      "x": 30,
      "y": 385,
      "width": 400,
      "height": 28,
      "text": "ТЕСТЫ FAILOVER",
      "originalText": "ТЕСТЫ FAILOVER",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 2,
      "versionNonce": 1118614021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "failover_app",
      "x": 30,
      "y": 430,
      "width": 530,
      "height": 130,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 2,
      "versionNonce": 288562379,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "failover_app_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ac",
      "frameId": null,
      "updated": 1784446496243
    },
    {
      "type": "text",
      "id": "failover_app_text",
      "x": 45,
      "y": 445,
      "width": 500,
      "height": 100,
      "text": "App Failover — Даунтайм: ~0\n\ndocker compose stop app1\n→ HAProxy убирает узел, трафик на app2/app3\ndocker compose start app1\n→ HAProxy возвращает узел в ротацию\n(кроме запросов попавших на мёртвый узел до health check)",
      "originalText": "App Failover — Даунтайм: ~0\n\ndocker compose stop app1\n→ HAProxy убирает узел, трафик на app2/app3\ndocker compose start app1\n→ HAProxy возвращает узел в ротацию\n(кроме запросов попавших на мёртвый узел до health check)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 2,
      "versionNonce": 615655781,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "failover_app",
      "lineHeight": 1.25,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "failover_db",
      "x": 580,
      "y": 430,
      "width": 590,
      "height": 130,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 2,
      "versionNonce": 1441483627,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "failover_db_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ae",
      "frameId": null,
      "updated": 1784446496243
    },
    {
      "type": "text",
      "id": "failover_db_text",
      "x": 595,
      "y": 445,
      "width": 560,
      "height": 100,
      "text": "DB Failover (Patroni) — Даунтайм: ~15-30 сек\n\ndocker compose stop pg3 (leader)\n→ Patroni промоутит pg2 через etcd leader election\n→ pg1 переключается на нового leader\n→ HAProxy перенаправляет трафик\ndocker compose start pg3\n→ Возвращается как REPLICA (не leader!)",
      "originalText": "DB Failover (Patroni) — Даунтайм: ~15-30 сек\n\ndocker compose stop pg3 (leader)\n→ Patroni промоутит pg2 через etcd leader election\n→ pg1 переключается на нового leader\n→ HAProxy перенаправляет трафик\ndocker compose start pg3\n→ Возвращается как REPLICA (не leader!)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200032,
      "version": 2,
      "versionNonce": 1238480069,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "failover_db",
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider_s3",
      "x": 30,
      "y": 590,
      "width": 1140,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 2,
      "versionNonce": 1021617675,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "s3_title",
      "x": 30,
      "y": 605,
      "width": 400,
      "height": 28,
      "text": "КЛЮЧЕВЫЕ КОНЦЕПЦИИ",
      "originalText": "КЛЮЧЕВЫЕ КОНЦЕПЦИИ",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 2,
      "versionNonce": 1839780901,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "c1",
      "x": 30,
      "y": 650,
      "width": 278.2682189941406,
      "height": 148.23568725585938,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 20,
      "versionNonce": 370208293,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "c1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ai",
      "frameId": null,
      "updated": 1784446581961
    },
    {
      "type": "text",
      "id": "c1_text",
      "x": 70.69660949707031,
      "y": 664.1178436279297,
      "width": 196.875,
      "height": 120,
      "text": "Patroni\n\nProduction-стандарт PG HA\nАвто-failover, promotion,\nreplication — всё из коробки\n\nVs тема 3: zero manual\nintervention",
      "originalText": "Patroni\n\nProduction-стандарт PG HA\nАвто-failover, promotion,\nreplication — всё из коробки\n\nVs тема 3: zero manual\nintervention",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300022,
      "version": 21,
      "versionNonce": 1417273733,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "c1",
      "lineHeight": 1.25,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1784446581961,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "c2",
      "x": 320,
      "y": 650,
      "width": 268.5460205078125,
      "height": 146.15234375,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 12,
      "versionNonce": 665538341,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "c2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ak",
      "frameId": null,
      "updated": 1784446585383
    },
    {
      "type": "text",
      "id": "c2_text",
      "x": 348.80426025390625,
      "y": 663.076171875,
      "width": 210.9375,
      "height": 120,
      "text": "etcd — Distributed Consensus\n\nХранит кто leader, кто replica\nLeader lock → только один\nузел может быть primary\n\nРешает split-brain:\nбез etcd = не leader",
      "originalText": "etcd — Distributed Consensus\n\nХранит кто leader, кто replica\nLeader lock → только один\nузел может быть primary\n\nРешает split-brain:\nбез etcd = не leader",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300032,
      "version": 13,
      "versionNonce": 1713382021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "c2",
      "lineHeight": 1.25,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1784446585383,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "c3",
      "x": 609.9348754882812,
      "y": 649.2078857421875,
      "width": 269.9349365234375,
      "height": 150.31903076171875,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300040,
      "version": 18,
      "versionNonce": 1523531941,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "c3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "am",
      "frameId": null,
      "updated": 1784446588758
    },
    {
      "type": "text",
      "id": "c3_text",
      "x": 646.46484375,
      "y": 664.3674011230469,
      "width": 196.875,
      "height": 120,
      "text": "Leader-based Replication\n\nZero downtime failover\nневозможен\n\nHA ≠ 0 сек даунтайма\nHA = система сама\nвосстанавливается за секунды",
      "originalText": "Leader-based Replication\n\nZero downtime failover\nневозможен\n\nHA ≠ 0 сек даунтайма\nHA = система сама\nвосстанавливается за секунды",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300042,
      "version": 19,
      "versionNonce": 1120527365,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "c3",
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1784446588758,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "c4",
      "x": 900.62939453125,
      "y": 649.90234375,
      "width": 269.240478515625,
      "height": 146.15234375,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300050,
      "version": 21,
      "versionNonce": 215279557,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "c4_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ao",
      "frameId": null,
      "updated": 1784446592308
    },
    {
      "type": "text",
      "id": "c4_text",
      "x": 943.8433837890625,
      "y": 655.478515625,
      "width": 182.8125,
      "height": 135,
      "text": "Docker DNS + Timeouts\n\nHAProxy кэширует DNS →\nnужна секция resolvers\n(127.0.0.11)\n\nconnectionTimeoutMillis:\nбез него TCP handshake ок,\nно PG не готов → hang",
      "originalText": "Docker DNS + Timeouts\n\nHAProxy кэширует DNS →\nnужна секция resolvers\n(127.0.0.11)\n\nconnectionTimeoutMillis:\nбез него TCP handshake ок,\nно PG не готов → hang",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300052,
      "version": 8,
      "versionNonce": 1875748645,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "c4",
      "lineHeight": 1.25,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "updated": 1784446592308,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "vs_box",
      "x": 30,
      "y": 815,
      "width": 560,
      "height": 50,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300060,
      "version": 2,
      "versionNonce": 1139048235,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vs_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aq",
      "frameId": null,
      "updated": 1784446496243
    },
    {
      "type": "text",
      "id": "vs_text",
      "x": 45,
      "y": 825,
      "width": 530,
      "height": 30,
      "text": "Тема 3 vs 4: ручной failover-монитор → Patroni + etcd\nСкрипт → Production-grade с distributed consensus",
      "originalText": "Тема 3 vs 4: ручной failover-монитор → Patroni + etcd\nСкрипт → Production-grade с distributed consensus",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300062,
      "version": 2,
      "versionNonce": 973511941,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "vs_box",
      "lineHeight": 1.25,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "stack_box",
      "x": 610,
      "y": 815,
      "width": 560,
      "height": 50,
      "strokeColor": "#64748b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300070,
      "version": 2,
      "versionNonce": 1157718475,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "stack_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "as",
      "frameId": null,
      "updated": 1784446496243
    },
    {
      "type": "text",
      "id": "stack_text",
      "x": 625,
      "y": 825,
      "width": 530,
      "height": 30,
      "text": "Stack: NestJS (x3) + PostgreSQL (x3) + Patroni\n+ etcd + HAProxy + Docker (8 services)",
      "originalText": "Stack: NestJS (x3) + PostgreSQL (x3) + Patroni\n+ etcd + HAProxy + Docker (8 services)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300072,
      "version": 2,
      "versionNonce": 261534821,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "stack_box",
      "lineHeight": 1.25,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "updated": 1784446496243,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}